WpfApp1/UserControl/Main/MainWindowContent.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        BorderThickness="0,1,0,0" 
        BorderBrush="{DynamicResource BorderBrush}" 
        Background="{StaticResource CloudDrawingBrush}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:main="clr-namespace:WPFTemplate.UserControl.Main"
        x:Class="WPFTemplate.UserControl.Main.MainWindowContent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnDefinitionLeft" Width="240" MinWidth="240" MaxWidth="400"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonShiftOut" Click="OnLeftMainContentShiftOut" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Padding="8 8 0 8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 26 -16 0" Style="{StaticResource ButtonIconCircular}" />
        <main:MainContent Grid.Column="1" x:Name="MainContent" />
        <main:LeftMainContent Grid.Column="0" x:Name="LeftMainContent">
            <UIElement.RenderTransform>
                <TranslateTransform />
            </UIElement.RenderTransform>
        </main:LeftMainContent>
        <GridSplitter x:Name="GridSplitter" Margin="0,26,0,26" Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Transparent"/>
        <Button Grid.Column="0" x:Name="ButtonShiftIn" Visibility="Collapsed" Click="OnLeftMainContentShiftIn" hc:IconElement.Geometry="{StaticResource RightGeometry}" Padding="8 8 0 8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12 26 0 0" Style="{StaticResource ButtonIconCircular}" />
    </Grid>
</Border>
