WpfApp1/Window/GrowlDemoWindow.xaml

<Window x:Class="WPFTemplate.Window.GrowlDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:data="clr-namespace:WPFTemplate.Data"
        DataContext="{Binding GrowlDemoWithToken,Source={StaticResource Locator}}"
        Title="消息通知示例"
        Width="800"
        Height="500">
    <hc:TransitioningContentControl>
        <hc:SimplePanel Margin="32">
            <WrapPanel>
                <Button Command="{Binding InfoCmd}" Content="信息" Margin="0,5,5,5" Style="{StaticResource ButtonInfo}"/>
                <Button Command="{Binding SuccessCmd}" Content="成功" Margin="5" Style="{StaticResource ButtonSuccess}"/>
                <Button Command="{Binding WarningCmd}" Content="警告" Margin="5" Style="{StaticResource ButtonWarning}"/>
                <Button Command="{Binding ErrorCmd}" Content="错误" Margin="5" Style="{StaticResource ButtonDanger}"/>
                <Button Command="{Binding AskCmd}" Content="询问" Margin="5" Background="BlueViolet" Foreground="White" BorderThickness="0"/>
                <Button Command="{Binding FatalCmd}" Content="严重" Margin="5,0"/>
                <Button Command="{Binding ClearCmd}" Content="清空" Margin="5,0,0,0" Style="{StaticResource ButtonPrimary}"/>
            </WrapPanel>
            <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                <StackPanel hc:Growl.Token="{x:Static data:MessageToken.GrowlDemoPanel}" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </hc:ScrollViewer>
        </hc:SimplePanel>
    </hc:TransitioningContentControl>
</Window>
