WpfApp1/App.xaml

<Application x:Class="WPFTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModel="clr-namespace:WPFTemplate.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <hc:ThemeResources UsingSystemTheme="True"/>
                        <ResourceDictionary Source="Resources/Themes/Basic/Colors/Dark.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <hc:Theme/>
                        <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <viewModel:ViewModelLocator x:Key="Locator" />
            <hc:EnumDataProvider x:Key="ShowAnimations" Type="hc:ShowAnimation"/>
            <hc:EnumDataProvider x:Key="HatchStyles" Type="hc:HatchStyle"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
